From:
http://openfontlibrary.org/en/font/logisoso


Copyright (C) 2011 Mathieu-g (Mathieu Gabiot).


This Font Software is an open font and is released under the GPL v2 with font exception; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.

This Font Software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, 
this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however 
invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this 
exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your 
version.



FONTLOG
Logisoso
==============


This file provides detailed information on the Logisoso font software.
This information should be distributed along with the Logisoso font and any derivative works.

Basic Font Information
--------------------------
Logisoso is a reinterpretation of the Delhaize logo lettering. 
Drawn during a signage work for the Zellik logistic center. 
It was used to identify different buildings.
The font was later completed with Inkscape and generated with FontForge.
For more detailed information: http://www.mathieu-g.be

Capital letters are currently rounded, not the lowecases letters.

Logisoso currently provides the following Unicode coverage:
see font info in FontForge for details.



Information for Contributors
------------------------------
See the project website for the current trunk and the various branches:
http://openfontlibrary.org/media/people/OSP

Notes:



ChangeLog
----------
(This should list both major and minor changes, most recent first.)





Acknowledgements
-------------------------
If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical
order.)

N: Mathieu Gabiot
E: contact_at_mathieu-g.be
W: http://www.mathieu-g.be
D: designer

-
N: 
E: 
W: 
D: 
